
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        button{
            background-color: crimson;
            width: 10%;
            padding: 15px 20px;
            margin: 20px 0;
            color: white;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h2>Tasks</h2>

<button class="accordion" id="task1" >Task 1</button>
<div class="panel">
    <p>Info about task.</p>
</div>

<button class="accordion">Task 2</button>
<div class="panel">
    <p>Info about task.</p>
</div>

<button class="accordion">Task 3</button>
<div class="panel">
    <p>Info about task.</p>
</div>

<button  id="createTask" >Create Task</button>
<div class="panel">
</div>

<script  src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/task.js">
</script>

</body>
</html>


