<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.UsersController">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: fafafa;">
         <children>
            <TableView fx:id="MainTable" layoutY="31.0" prefHeight="269.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="Username" prefWidth="75.0" text="Username" />
                <TableColumn fx:id="Email" prefWidth="95.0" text="Email" />
                  <TableColumn fx:id="Adress" prefWidth="158.0" text="Address" />
                  <TableColumn fx:id="Name" prefWidth="97.0" text="Name" />
                  <TableColumn fx:id="LastName" prefWidth="174.0" text="Last Name" />
              </columns>
            </TableView>
            <Button fx:id="EditButton" layoutX="416.0" layoutY="311.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;" text="Редактировать" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Button fx:id="DeleteButton" layoutX="525.0" layoutY="311.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;" text="Удалить" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="BackButton" layoutX="3.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;" text="Обратно" textFill="WHITE" />
   </children>
</AnchorPane>
