<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LoginController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="251.0" prefWidth="700.0" style="-fx-background-color: fafafa;">
            <children>
                <TextField fx:id="UsernameField" alignment="CENTER" layoutX="200.0" layoutY="40.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: fafafa; -fx-border-color: #2E3348; -fx-border-radius: 10;">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font></TextField>
                <PasswordField fx:id="PasswordField" alignment="CENTER" layoutX="199.0" layoutY="101.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: fafafa; -fx-border-color: #2E3348; -fx-border-radius: 10;" />
                <Button fx:id="AuthorizationButton" layoutX="350.0" layoutY="163.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #F39C63;" text="Войти" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="RegistrationButton" layoutX="199.0" layoutY="163.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #F39C63;" text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="272.0" layoutY="14.0" prefHeight="17.0" prefWidth="161.0" text="Username" textFill="#2e3348">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="324.0" layoutY="77.0" text="Password">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
            <Label fx:id="ErrorLabelLogin" alignment="CENTER" layoutX="199.0" layoutY="136.0" prefHeight="24.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-112.0" layoutY="14.0" prefHeight="60.0" prefWidth="924.0" text="Login Form" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS" size="42.0" />
            </font>
        </Label>
      <Label layoutX="621.0" layoutY="33.0" prefHeight="17.0" prefWidth="81.0" text="Connection" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Button fx:id="checkButton" layoutX="623.0" layoutY="51.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="58.0" style="-fx-background-color: #F39C63;" text="check" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;" text="X" textFill="WHITE" />
      <Circle fx:id="conCheck" fill="DODGERBLUE" layoutX="652.0" layoutY="19.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
